{
  "name": "eir",
  "version": "1.0.0",
  "description": "Folding@home statistics - Team #237997",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sass": "^4.0.2",
    "jest": "^25.1.0"
  },
  "devDependencies": {
    "tar": "^6.1.2"
  },
  "scripts": {
    "start": "gulp watch & eleventy --watch --serve",
    "build": "gulp && eleventy",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medienlampe/eir.git"
  },
  "author": "Sven Bischoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medienlampe/eir/issues"
  },
  "homepage": "https://github.com/medienlampe/eir#readme"
}
